{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "i18n-ally.localesPaths": ["src/i18n/messages"],
  "i18n-ally.keystyle": "nested",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "next/router.d.ts",
    "next/dist/client/router.d.ts"
  ],
  "typescript.suggest.autoImports": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": ["./"],
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/.git": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/.git": true
  },
  "debug.javascript.terminalOptions": {
    "skipFiles": ["<node_internals>/**"]
  },
  "debug.node.autoAttach": "on",
  "debug.javascript.breakOnConditionalError": true,
  "debug.javascript.unmapMissingSources": true,
  "debug.allowBreakpointsEverywhere": true,
  "debug.javascript.suggestPrettyPrinting": false,
  "workbench.editor.wrapTabs": true
}
